name: Deploy Backend and Frontend to Personal Server

on:
  push:
    branches:
      - prod

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: 1. Baixa o código do repositório
        uses: actions/checkout@v4

      - name: 2. Sincroniza o back-end (excluindo .env e node_modules)
        uses: burnett01/rsync-deployments@7.0.1
        with:
          switches: -avzr --delete --exclude=node_modules --exclude=.env -e "ssh -o StrictHostKeyChecking=no"
          path: back-end/
          remote_path: /home/root-ghz/CineMatch/
          remote_host: ${{ secrets.SSH_HOST }}
          remote_user: ${{ secrets.SSH_USER }}
          remote_key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: 3. Sincroniza o front-end (removendo arquivos antigos)
        uses: burnett01/rsync-deployments@7.0.1
        with:
          switches: -avzr --delete -e "ssh -o StrictHostKeyChecking=no" --rsync-path="sudo rsync"
          path: front-end/
          remote_path: /var/www/cinematch/
          remote_host: ${{ secrets.SSH_HOST }}
          remote_user: ${{ secrets.SSH_USER }}
          remote_key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: 4. Executa comandos no servidor
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          insecure: true
          script: |
            echo "--- Ajustando permissões do Front-end ---"
            echo "${{ secrets.PASSWORD_SUDO }}" | sudo -S chown -R www-data:www-data /var/www/cinematch/
            echo "${{ secrets.PASSWORD_SUDO }}" | sudo -S chmod -R 755 /var/www/cinematch/
            
            echo "--- Executando comandos no Back-end ---"
            cd /home/root-ghz/CineMatch/back-end
            npm install
            
            echo "--- Verificando o Front-end ---"
            cd /var/www/cinematch
            echo "Arquivos do Front-end atualizados."
            
            echo "--- Deploy finalizado com sucesso! ---"