name: Deploy Backend and Frontend to Personal Server

on:
  push:
    branches:
      - prod

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: 1. Baixa o c칩digo do reposit칩rio
        uses: actions/checkout@v4

      - name: 2. Sincroniza o back-end (excluindo .env e node_modules)
        uses: burnett01/rsync-deployments@7.0.1
        with:
          switches: -avzr --delete --exclude=node_modules --exclude=.env -e "ssh -o StrictHostKeyChecking=no"
          path: back-end/
          remote_path: /home/root-ghz/CineMatch/
          remote_host: ${{ secrets.SSH_HOST }}
          remote_user: ${{ secrets.SSH_USER }}
          remote_key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: 3. Sincroniza o front-end via SSH (com sudo)
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          insecure: true
          script: |
            echo "--- Clonando reposit칩rio temporariamente ---"
            cd /tmp
            rm -rf CineMatch-frontend-temp
            git clone https://github.com/${{ github.repository }}.git CineMatch-frontend-temp
            cd CineMatch-frontend-temp
            git checkout ${{ github.ref_name }}
            
            echo "--- Sincronizando Front-end com sudo ---"
            echo "${{ secrets.PASSWORD_SUDO }}" | sudo -S rsync -avzr --delete ./front-end/ /var/www/cinematch/
            echo "${{ secrets.PASSWORD_SUDO }}" | sudo -S chown -R www-data:www-data /var/www/cinematch/
            echo "${{ secrets.PASSWORD_SUDO }}" | sudo -S chmod -R 755 /var/www/cinematch/
            
            echo "--- Limpando arquivos tempor치rios ---"
            rm -rf /tmp/CineMatch-frontend-temp
            
            echo "Front-end sincronizado com sucesso!"

      - name: 4. Executa comandos no servidor
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          insecure: true
          script: |
            echo "--- Executando comandos no Back-end ---"
            cd /home/root-ghz/CineMatch/back-end
            npm install
            
            echo "--- Verificando o Front-end ---"
            cd /var/www/cinematch
            echo "Arquivos do Front-end atualizados."
            
            echo "--- Deploy finalizado com sucesso! ---"