name: Deploy Backend and Frontend to Personal Server

on:
  push:
    branches:
      - prod

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: 1. Baixa o código do repositório
        uses: actions/checkout@v4

      - name: 2. Sincroniza o back-end (excluindo .env e node_modules)
        uses: appleboy/rsync-deploy@v1
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          source: "back-end/"
          target: "/home/root-ghz/CineMatch/"
          exclude: |
            node_modules
            .env

      - name: 3. Sincroniza o front-end (removendo arquivos antigos)
        uses: appleboy/rsync-deploy@v1
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          source: "front-end/"
          target: "/var/www/cinematch/"
          delete: true

      - name: 4. Executa comandos no servidor
        uses: appleboy/ssh-action@v1
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            echo "--- Executando comandos no Back-end ---"
            cd /home/root-ghz/CineMatch/back-end
            npm install
            
            echo "--- Verificando o Front-end ---"
            cd /var/www/cinematch
            echo "Arquivos do Front-end atualizados."
            
            echo "--- Deploy finalizado com sucesso! ---"